{
	"db": {
		"database": "runs",
		"host": "127.0.0.1",
		"port": 5984,
		"view": "runs"
	},
	"http": {
		"host": "http://localhost",
		"port": 1234
	},
	"socket": {
		"host": "http://127.0.0.1",
		"port": 1235
	}
}